<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSelect">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="296dp"
        android:text="Choose Your Car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="44dp"
        android:text="Choose Your Special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select_scenario"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="217dp"
        android:text="Scenario"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_vs"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="217dp"
        android:text="Vs"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/select_level"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="130dp"
        android:text="Level Select"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="130dp"
        android:text="Free Play"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play!"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/select_level" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:text="[Blast Maze]"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/select_car_left"
        android:layout_width="64dp"
        android:layout_height="87dp"
        android:layout_marginTop="338dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/select_car_right"
        android:layout_width="64dp"
        android:layout_height="87dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="338dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/select_sp_left"
        android:layout_width="64dp"
        android:layout_height="87dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="140dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/select_sp_right"
        android:layout_width="64dp"
        android:layout_height="87dp"
        android:layout_marginTop="338dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/quick_start"
        android:layout_width="304dp"
        android:layout_height="92dp"
        android:layout_marginTop="159dp"
        android:src="@drawable/quick_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carSkinModeSelView"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="363dp"
        android:src="@drawable/car1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/b1_left"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/bracket_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/b1_right"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/bracket_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/b2_left"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/bracket_left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/b2_right"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/bracket_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/b3_left"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/bracket_left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/b3_right"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/bracket_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/b4_left"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/bracket_left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/b4_right"
        android:layout_width="23dp"
        android:layout_height="73dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/bracket_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playGame"
        android:layout_width="212dp"
        android:layout_height="130dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>