<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_settingsback"
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="162dp"
        android:text="@string/go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/setting1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="DebugTest"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="345dp" />

        <TextView
            android:id="@+id/setting3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Num cars"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="287dp" />

        <TextView
            android:id="@+id/setting4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Show HUD"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="403dp" />

        <TextView
            android:id="@+id/setting5_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Show Store"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="462dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting1_left"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="229dp" />

            <ImageView
                android:id="@+id/setting1_onoff"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/onselected"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="229dp" />

            <ImageButton
                android:id="@+id/setting1_right"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting2_left"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="287dp" />

            <ImageView
                android:id="@+id/setting2_onoff"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/onselected"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="287dp" />

            <ImageButton
                android:id="@+id/setting2_right"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="287dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting3_left"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="345dp" />

            <ImageView
                android:id="@+id/setting3_onoff"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/onselected"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="345dp" />

            <ImageButton
                android:id="@+id/setting3_right"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="345dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toStartOf="@+id/LinearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting4_left"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="404dp" />

            <ImageView
                android:id="@+id/setting4_onoff"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/onselected"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="403dp" />

            <ImageButton
                android:id="@+id/setting4_right"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="403dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting5_left"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="462dp" />

            <ImageView
                android:id="@+id/setting5_onoff"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/onselected" />

            <ImageButton
                android:id="@+id/setting5_right"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="462dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>