<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="settings">Options</string>
    <string name="store">Shop</string>
    <string name="quit">Quit</string>
    <string name="start_game">Start</string>
    <string name="go_back">Back</string>

    <string name="hello_first_fragment">Welcome to our new game</string>
    <string name="hello_second_fragment">This will be the settings Arg: %1$s</string>
    <string name="store_main_text">todo: add store data once custom buttons/switches work</string>
    <string name="title_activity_usercar">usercar</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="bombs_counter">Bombs</string>
    <string name="blocks_counter">Blocks</string>
    <string name="power_counter">Power</string>
    <string name="timer">Timer</string>

</resources>